<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocando umas imagens ai</title>
    <style>

        body{
            background-image: url(imagens/pattern004.png);
        }
        div.quadrado{
            border:2px solid black ;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: rgb(16, 116, 155);

        }

        div#q2{
            background-image: linear-gradient(to bottom,green, black);

        }

        div#q3{
            background-image: url(imagens/pattern002.png);

        }

        div#q4{
            background-image: linear-gradient(to bottom, red, yellow);
        }
    </style>
</head>
<body>
    
</body>
<div class="quadrado" id="q1">

</div>
<div class="quadrado" id="q2">

</div>
<div class="quadrado" id="q3">

</div>

<div class="quadrado" id="q4">

</div>
</html>