<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: blanchedalmond;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            padding: 10px;
            margin: 10px;
        
        }

        footer{
            background-color: burlywood;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: grey; 
        }
        

        nav > a{
           text-decoration: none;
          color: white;
          margin-right: 30px;
        
        }
    </style>
</head>
<body>
    <header><h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae hic sint reiciendis eligendi officiis? Illum nihil, ipsa ut atque enim reiciendis maiores nisi dolores cum quas esse, deleniti vitae.
            <aside>
                <p>Autor: EU de Souza</p>
            </aside>
        </section>
    </main>
    <footer> Direitos reservados</footer>
</body>
</html>